<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; 
            background-image: url(https://lh3.googleusercontent.com/proxy/YCb22eicILs87A6lwCHQby4gNs5CnWVbW-D6i3rO4TjlGZ69J-PNBCF43KC1JdFpOZP79YXcphfZThCoxRdT_WIiBnSSMcro9EW8PAzA5glRbQNSx8CowAEonGJawsI);
            background-size: cover;
            width: 100vh;
            height: 100vh;
            }
        </style>
	</head>
	<body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three-orbitcontrols@2.110.3/OrbitControls.js"></script>
		<script src="index.js"></script>
	</body>
</html>